# sistema-facturacion

./: .gitignore  Facturacion.sln
Facturacion/: App.config  FacturaReporte.rdlc  Facturacion.csproj  Form1.Designer.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Facturacion/DTOs/: FacturaDTO.cs
Facturacion/DataAccess/: ConexionBD.cs  DbContext.cs
Facturacion/Forms/: ClienteDetallesForm.Designer.cs  ClienteDetallesForm.cs  ClienteListaForm.Designer.cs  ClienteListaForm.cs  ClienteListaForm.resx  ConfigIVAListaForm.Designer.cs  ConfigIVAListaForm.cs  ConfigIVAListaForm.resx  ConfigIVANuevoEdit.Designer.cs  ConfigIVANuevoEdit.cs  ConfigIVASimulador.Designer.cs  ConfigIVASimulador.cs  ConfigIVASimuladorForm.Designer.cs  ConfigIVASimuladorForm.cs  FacturaDetallesForm.Designer.cs  FacturaDetallesForm.cs  FacturaForm.Designer.cs  FacturaForm.cs  FacturaLIstaForm.Designer.cs  FacturaLIstaForm.cs  FacturaLIstaForm.resx  ImprimirForm.Designer.cs  ImprimirForm.cs  InformeDeFactura.Designer.cs  InformeDeFactura.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductoDetallesForm.Designer.cs  ProductoDetallesForm.cs  ProductoListaForm.Designer.cs  ProductoListaForm.cs  ResumenVentas.Designer.cs  ResumenVentas.cs
Facturacion/Helpers/: Modos.cs
Facturacion/Models/: Cliente.cs  (+4 more)
TestProjectNUnit/: TestProjectNUnit.csproj  UnitTest1.cs
TestSistemaDeFacturacion/: TestSistemaDeFacturacion.csproj  UnitTest1.cs  UnitTestClientes.cs  UnitTestFacturas.cs  UnitTestProductos.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
(+38 files in other folders)
